<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>View</title>
</head>
<body>
<a href="Test1507.php?ident[0]=1&value[0]=expeliarmus1&version[0]=14&
                      ident[1]=2&value[1]=expelirmus2&version[1]=5&
                      ident[2]=3&value[2]=expeliarmus3&version[2]=9&
                      ident[3]=4&value[3]=expeliarmus4&version[3]=3&
                      ident[4]=5&value[4]=expeliarmus5&version[4]=11&
                      ident[5]=11&value[5]=expeliarmus6&version[5]=1&
                      ident[7]=22&value[6]=expeliarmus7&version[7]=87
                      ">
Push here!!!
</a>
</body>
</html>